# MSApps-assignment

./: local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mosh/com/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mosh/com/assignment/: ExtensionsUtils.kt  MainActivity.kt
app/src/main/java/mosh/com/assignment/adapters/: ArticleCardViewAdapter.kt  CategoriesAdapter.kt
app/src/main/java/mosh/com/assignment/api/: NewsService.kt
app/src/main/java/mosh/com/assignment/enum/: Categories.kt
app/src/main/java/mosh/com/assignment/firebase/: FBRepository.kt
app/src/main/java/mosh/com/assignment/models/: Article.kt
app/src/main/java/mosh/com/assignment/ui/: FragmentArticlePage.kt  FragmentArticles.kt  FragmentHome.kt  SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_card.xml  category_button.xml  fragment_article_page.xml  fragment_articles.xml  fragment_home.xml
app/src/main/res/layout-land/: article_card.xml  fragment_article_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mosh/com/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
